name: "yolov11_small_trt_end2end"
platform: "tensorrt_plan"
max_batch_size: 64

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]

output [
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "det_boxes"
    data_type: TYPE_FP32
    dims: [ 300, 4 ]
  },
  {
    name: "det_scores"
    data_type: TYPE_FP32
    dims: [ 300 ]
  },
  {
    name: "det_classes"
    data_type: TYPE_INT32
    dims: [ 300 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 8, 16, 32, 64 ]
  # 25ms (was 5ms): under sustained ingest the per-image arrival rate is
  # too slow to assemble preferred-size batches in 5ms, so Triton fired
  # near batch=1. 25ms reaches batch 8-16 while staying well inside the
  # request latency budget.
  max_queue_delay_microseconds: 25000
}

instance_group [
  {
    # 3 instances (~1.5 GB each) let concurrent ingest batches pipeline
    # through more GPU streams. Drop to 2 on cards under ~8 GB.
    count: 3
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]
