# =============================================================================
# Triton Inference Server with PyTorch for Python Backend (BLS)
# =============================================================================
# Based on NVIDIA Triton 26.06 (CUDA 13.3, TensorRT 11.0, Ubuntu 24.04) with
# PyTorch + TorchVision for Python backend models (ocr_pipeline).
#
# NOTE: TensorRT engines (.plan) are bound to the TensorRT major version.
# Moving between Triton releases that change TRT versions requires
# re-exporting every engine — see docs/MIGRATION_TRITON_26.md.
# =============================================================================

FROM nvcr.io/nvidia/tritonserver:26.06-py3

LABEL org.opencontainers.image.title="OpenProcessor Inference Server" \
      org.opencontainers.image.description="NVIDIA Triton Inference Server with TensorRT models for visual AI" \
      org.opencontainers.image.vendor="OpenProcessor" \
      org.opencontainers.image.authors="OpenProcessor Contributors" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/davidamacey/OpenProcessor" \
      org.opencontainers.image.documentation="https://github.com/davidamacey/OpenProcessor/blob/main/README.md"

# Pull in the latest Ubuntu security patches on every build; the NGC base
# lags point releases between monthly tags.
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch and TorchVision (CUDA 13.x wheels)
# Required for Python backend models (ROI align, per-box embeddings, OCR pipeline)
RUN pip install --no-cache-dir \
    torch==2.12.1 \
    torchvision==0.27.1 \
    --index-url https://download.pytorch.org/whl/cu130 \
    && pip install --no-cache-dir opencv-python-headless==4.13.0.92 \
    && python3 -c "import torch; print(f'PyTorch {torch.__version__} installed, CUDA: {torch.cuda.is_available()}')" \
    && python3 -c "import torchvision; print(f'TorchVision {torchvision.__version__} installed')"

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/v2/health/ready || exit 1

# Run as the unprivileged user shipped with the NGC image (uid 1000).
# Triton's ports (8000-8002) are unprivileged and /models is a bind mount,
# so root is unnecessary. If the base image drops this user, the build
# fails loudly here rather than silently reverting to root.
USER triton-server

CMD ["tritonserver", "--model-store=/models"]
